# For more information visit github.com
global:
  desired-temperature: 33.0°C
  refresh-rate: 2s
  pid: [-7.12, 1, -0.1]
stats:
  file: /var/lib/rpi-fand/stats
  verbosity: 5
policies:
  - id: slowrun
    type: active-threshold
    value: true
  - id: timeout
    type: timeout
    value: 30s
fans:
  - gpio: 26
    tresthold: 30%
    offset: 0
    policies: [slowrun, timeout]
  - gpio: 28
    tresthold: 0.3
    offset: 30
    policies: [timeout]
